KafkaServer {
    org.apache.kafka.common.security.plain.PlainLoginModule required

    username="broker"
    password="broker"
    user_kafkanode="kafkanode"
    user_admin="admin"
    user_broker="broker";
};
